# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: odld_doublewell.ODLDSystem
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 5000
    max_run_wallclock: 3:00:00
    propagator: odld_doublewell.ODLDPropagator
    gen_istates: true
    block_size: 10000
  data:
    west_data_file: west.h5
    aux_compression_threshold: 16384 # data sets bigger than this are compressed
                                     # unless overridden by an entry in ``datasets`` below
    datasets: # dataset storage options
      - name: displacement            # name used to refer to this in segment.data/env vars
        #h5path: auxdata/displacement # HDF5 storage path, overrides default
        #store: true                  # store when writing segment data (defaults to true)
        #load:  true                  # load when reading segment data (defaults to false)
        store: false
        load: false
        dtype: float32                # numpy dtype
        compression: false            # whether to store compressed
        scaleoffset: 4                # whether to store with scale/offset filter
        chunks: null                  # custom chunking, or null for auto/no chunking
                                      #  - ignored if necessary for other options
      - name: pcoord                  # you can mess CAREFULLY with pcoord as well
        scaleoffset: 4
